backend {
  default = "Local"

  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        Int cpu = 1
        Int memory = 2 GB
        String singularity
        """

        filesystems {
          local {
            localization: [
              "hard-link", "soft-link", "copy"
            ]
          }
        }

        singularity {
          enabled = true
          cache-dir = "${HOME}/.singularity/cache"
        }
      }
    }
  }
}
