include required(classpath("application"))

system {
    workflow-log-dir = "cromwell-workflow-logs"
    call-caching {
      enabled = true
    }
}

backend {
  default = "Local"
  providers {
    Local {
      config {
	# Use Singularity instead of Docker
        singularity {
          enabled = true
          cacheDir = "/path-to-cash/singularity_cash"  # Adjust the path if needed
        }

	# Disable Docker by default
        docker {
          enabled = false
        }
      }
    }
  }
}